{
  "name": "@mussia51/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@monodon/rust": "2.2.0",
    "effect": "^3.13.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@nx/esbuild": "20.6.0",
    "@nx/js": "20.6.0",
    "@nx/node": "20.6.0",
    "@nx/workspace": "20.6.0",
    "@rspack/cli": "^1.2.8",
    "@rspack/core": "^1.2.8",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "~22.13.10",
    "esbuild": "^0.19.2",
    "nx": "20.6.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  }
}
